#Greenfoot project file
class.Field.image=field.jpg
class.Field.superclass=greenfoot.World
class.fox.image=fox.png
class.fox.superclass=greenfoot.Actor
class.rabbit.image=rabbit.png
class.rabbit.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=fox
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=rabbit
dependency2.type=UsesDependency
mainWindow.height=859
mainWindow.width=1566
mainWindow.x=324
mainWindow.y=25
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=900
target1.editor.x=400
target1.editor.y=185
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1045
target2.editor.width=1280
target2.editor.x=761
target2.editor.y=2
target2.height=50
target2.name=rabbit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=871
target3.editor.width=840
target3.editor.x=166
target3.editor.y=55
target3.height=50
target3.name=fox
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.7.1
world.lastInstantiated=Field
