#Greenfoot properties
#Fri Jan 29 00:26:53 PST 2016
target3.editor.y=63
target3.editor.x=109
target2.naviview.expanded=false
target2.name=rabbit
target2.editor.height=1050
dependency1.from=Field
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=160
target1.type=ClassTarget
class.fox.image=fox.png
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
class.Field.image=field.jpg
class.rabbit.image=rabbit.png
target1.height=50
class.rabbit.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=fox
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Field
target3.name=fox
target2.typeParameters=
target3.editor.width=1130
mainWindow.width=1938
target1.typeParameters=
target1.editor.y=20
target1.editor.x=40
target3.naviview.expanded=false
dependency2.from=Field
target2.width=80
mainWindow.y=-9
target1.width=80
class.Field.superclass=greenfoot.World
mainWindow.height=1050
target3.width=80
mainWindow.x=-9
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Field
class.fox.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target2.editor.y=-9
version=2.7.1
target2.editor.x=-9
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=1938
dependency2.to=rabbit
